; MANAGED BY SALT, DON'T EDIT MANUALLY

$ORIGIN .
$TTL 345600	; 4 days

{{ int_zone }}	IN SOA	{{ int_zone }}. {{ soa.get("admin") }}. (
				{{ soa.get("serial") }} ; serial
				{{ soa.get("refresh") }} ; refresh
				{{ soa.get("retry") }} ; retry
				{{ soa.get("expire") }} ; expire
				{{ soa.get("minimum") }} ; minimum
				)
			NS	{{ fqdn }}.
$ORIGIN {{ int_zone }}.
$TTL {{ ttl }}
{%- for host, properties in addresses.iteritems() %}
	{%- set target = properties.get('address') %}
	{%- set type = properties.get('dns_record_type', 'A') %}
	{%- if properties.get('node', False) == True %}
		{%- set subdomain = host + '.nodes' %}
	{%- else %}
		{%- set subdomain = host %}
	{%- endif %}
{{ subdomain }} {{ type }} {{ target }}
{%- endfor %}
