; MANAGED BY SALT, DON'T EDIT MANUALLY

$ORIGIN .
$TTL 345600     ; 4 days

{{ rev_zone }}.in-addr.arpa  IN SOA  {{ fqdn }}. {{ soa.get("admin") }}. (
				{{ soa.get("serial") }} ; serial
				{{ soa.get("refresh") }} ; refresh
				{{ soa.get("retry") }} ; retry
				{{ soa.get("expire") }} ; expire
				{{ soa.get("minimum") }} ; minimum
				)
			NS	{{ fqdn }}.
$ORIGIN {{ rev_zone }}.in-addr.arpa.
$TTL {{ ttl }}
{%- for host, properties in addresses.iteritems() %}
	{%- if properties.get('dns_record_type', 'A') != 'A' %}
		{%- set target = properties.get('address') %}
		{%- if properties.get('node', False) == True %}
			{%- set subdomain = host + '.nodes' %}
		{%- else %}
			{%- set subdomain = host %}
		{%- endif %}
{{ target.split('.')[-1] }} PTR {{ subdomain }}.{{ int_zone }}
	{%- endif %}
{%- endfor %}
