# MANAGED BY SALTSTACK, DON'T EDIT MANUALLY

{{ public_fqdn }} {
	bind {{ public_ip }}
	tls core@informo.network
	proxy /_matrix {{ synapse_ip }}:8008 {
		transparent
		websocket
	}
	root /srv/http/static
}
